Package: net.myclassic.snapbreakas
Version: 1.7.1
Priority: optional
Section: Tweaks
Depends: firmware (>= 10.0), mobilesubstrate, sed
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, com.s0me1ne.atweakdisabler, fr.s0me1ne.snapbreak
Architecture: iphoneos-arm
Filename: ./net.myclassic.sapnclassic_1.7.1_iphoneos-arm.deb
Size: 6465106
Description: نسخة أصلية مفعلة بجميع المزايا
Name: SnapBreak
Author: Tweak
Depiction: hhttps://nsr-sa.github.io/repo
MD5sum: 0bab06763a7303f85e0d0893fe198460
SHA1: d8dbac15a53542289e01398c221802f14a6b047a
SHA256: 3102bdc2ea5f78f0fe58724efd36945f1ac4b50450ab13c0e183aa0ceb40ed38

