Package: com.cokepokes.appstoreplusplus11
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: x7mii	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.cokepokes.appstoreplusplus_0.9.5_iphoneos-arm.deb	
Size: 1670732	
MD5sum: e6e914ec0c7e9938241241a96d5c4821	
SHA1: 056678da97b18a9d880a332c90dcf12c5c0ef674	
SHA256: 3742beed0cab8114ac1e7c4d5c81fa30c467edd29df710204f9e3d8923b059e2	
Section: Tweaks	Section: Tweaks
Depiction: https://x7mii15.github.io/test	Depiction: https://repo.packix.com/package/com.ioscreatix.littlex/
Name: appstore++

Package: com.cokepokes.appstoreplusplus11
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: net.myclassic.snapbreakas
Version: 1.7.1
Priority: optional
Section: Tweaks
Depends: firmware (>= 10.0), mobilesubstrate, sed
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, com.s0me1ne.atweakdisabler, fr.s0me1ne.snapbreak
SileoDepiction: https://myclassic.net/sileo.php?pid=639
Architecture: iphoneos-arm
Filename: ./downloads.php?request=639.deb
Size: 6465106
Description: ظ†ط³ط®ط© ظ…ظƒط±ظƒط©
Name: SnapBreak ط³ظ†ط§ط¨ ط¨ط±ظٹظƒ
Author: Tweak
Depiction: http://www.myclassic.net/index.php?pid=639
Icon: https://plus.3z43.com/wp-content/uploads/2020/02/admin-ajax.php_-1.png
MD5sum: f903416fee6fc00c3e0431c418b50e62
SHA1: 209cd86c27fc2ac200d468e7cf1cec27497cdd02
SHA256: 9a64e5fcc8551d48704bc022f1aa06f70f13198b0d530b3876c5612d5b2c0f85


Package: com.pukgfunne.com
Version: 0.18.0-1
Architecture: iphoneos-arm
Maintainer: pukgfunne
Depends: firmware (>= 10.0), mobilesubstrate
Conflicts: com.pukgfunne.com.hack
Filename: debs/com.pukgfunne.com_0.18.0-1+debug_iphoneos-arm.deb
Size: 881542
MD5sum: 352f42afccc538393400195e39f0bd81
SHA1: 1a0820b13066dd3bc1c3dc6c7cc2a7084c272211
SHA256: f058924b2f74eeaa7316aa6736ee4e4da4b135bceec16ba445c9f2c04549f13b
Section: PUBG HACK
Priority: optional
Description: مميزات الهاك عدم تناثر الرصاص,ثبات السلاح والكام , حركة سريعة , اخفاء العشب , سرعة سياره
Author: pukgfunne
Depiction: https://nsr-sa.github.io/repo/
Name: Pubg Hack v0.18.0
