Package: net.myclassic.snapbreakas
Version: 1.7.1
Architecture: iphoneos-arm
Installed-Size: 485
Depends: firmware (>= 10.0), mobilesubstrate, sed
Filename: ./debs/net.myclassic.sapnclassic  _1.7.1_iphoneos-arm.deb
Size: 5085874
MD5sum: 0bab06763a7303f85e0d0893fe198460
SHA1: d8dbac15a53542289e01398c221802f14a6b047a
SHA256: 3102bdc2ea5f78f0fe58724efd36945f1ac4b50450ab13c0e183aa0ceb40ed38
Section: Tweaks
Description: Archery king hack winde , zoom  and better Aiming
Author: @nSr
Depiction: https://nsr-sa.github.io/repo
Name: nSr

Package: com.gun2joker.hon
Version: 3.6.1-1+debug
Architecture: iphoneos-arm
Installed-Size: 604
Depends: mobilesubstrate
Filename: ./debs/com.gun2joker.hondeb.deb
Size: 118078
MD5sum: e3313254a8316eeb45edeed970d93a18
SHA1: 07eac2873c77f357c3cf3ba3b7fb3044538906cc
SHA256: dbc47843b0264aedaa3a2a538dbf892698fa934a5dbf353eb90c745d34756000
Section: hack
Description: HideOnline mod menu made by @kgfunn Unlimted Health , Ammo , Ability and Respawn
Author: @kgfunn
Depiction: https://joker2gun.github.io/depictions/?p=com.gun2joker.hon
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Hide Online Hack

Package: com.joker-ios.vr
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Joker-ios
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.joker-ios.vr.deb
Size: 9652
MD5sum: f6d7f34453aeab77f70a77e113a27858
SHA1: b1bb91c9b8ecb4c7548e1fd8e48fff640c8644b3
SHA256: 20810b36a3ae78539f1920c114e71bdac40bc4b7d286cb84a65a674015f951f9
Section: IOS12
Description: لتعطيل البريد الصوتي تعمل ع ios 11-12
Author: Joker-ios
Icon: file:///Applications/Cydia.app/Sections/jios12.png
Name: voicemailremover

Package: com.joker.host
Version: 0.1
Architecture: iphoneos-arm
Maintainer: @kingoffun9
Installed-Size: 116
Depends: mobilesubstrate
Filename: ./debs/jokeranti.deb
Size: 30982
MD5sum: 8c517e9e6cf64dfb593cf4a2d8b95585
SHA1: 6b4a03e4176819381cb57df4b3623d57f1afd6f3
SHA256: 6f2b68774c72a11f51da4355728f7e06a52f2510e7de88b372336b5103daa64b
Section: hack
Description: Anti-Ban For Joker Pubg Hack
Author: @kingoffun9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunne.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: JokerHost

Package: com.joker2.host
Version: 0.2
Architecture: iphoneos-arm
Maintainer: @kingoffun9
Installed-Size: 116
Depends: mobilesubstrate
Filename: ./debs/jokerhost.deb
Size: 9892
MD5sum: ecfb8316ce975cef079ce54dd03fcca7
SHA1: db6399fe016ff1a965dc2d9d94aa78b2a9988051
SHA256: 1d2628d230c0ceaff91ea5dc04d7c4de5da42707a6f5229378dd1616290b7d7b
Section: hack
Description: Anti-Ban For Joker Pubg Hack
Author: @kingoffun9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunne.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: JokerHost 2

Package: com.joker2gun.icone
Version: 12.5
Architecture: iphoneos-arm
Essential: yes
Maintainer: kgfunn<support@joker2gun.github>
Conflicts: com.joker2gun.icone
Filename: ./debs/com.joker2gun.icone.deb
Size: 22526
MD5sum: 6210764e21652b2ed1c468d370a97ede
SHA1: da1e0a36d020f038c818ca143a3752322b72daa1
SHA256: 9fe9f1b954c56abaec911316e6e09eee9c6d7432c11d54eff556e8f3491bd303
Section: System
Author: kgfunn
Name: joker2gun Icons
Sponsor: joker2gun.github.io <http://joker2gun.github.io>

Package: com.joker2gun.icone
Version: 12.6
Architecture: iphoneos-arm
Essential: yes
Maintainer: kgfunn<support@joker2gun.github>
Conflicts: com.joker2gun.icone
Filename: ./debs/com.joker2gun.icone_julioverne.deb
Size: 46478
MD5sum: c7bd6ece4c1d82be2917defd036d94f1
SHA1: e7689b5fff8f0bcd4e338a697a315e6c5a8fd53a
SHA256: 8a82acdd0f352b9108a5a1cad57d28f02cfad40cc99a004f82da4f7a716ee4a5
Section: System
Author: kgfunn
Name: joker2gun Icons
Sponsor: joker2gun.github.io <http://joker2gun.github.io>

Package: com.joker2gun.jack
Version: 1.16.2-1+debug
Architecture: iphoneos-arm
Installed-Size: 588
Depends: mobilesubstrate
Filename: ./debs/com.joker2gun.jack.deb
Size: 117866
MD5sum: c3b3d1b3c30c2c374e028a970d75d553
SHA1: 53b4293d8b0c1241022dc05c31a7109466ea6cd3
SHA256: a1a6f9c51f742a0df59e1476f2842f3b2505e9c437617caf5400bdadad21960f
Section: hack
Description: Kgfunn mod menu made by Kgfunn
Author: Kgfunn
Depiction: https://joker2gun.github.io/depictions/?p=com.joker2gun.jack
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: jetpack joyride hack

Package: com.pubghacker2.joker
Version: 0.13.6-1+debug
Architecture: iphoneos-arm
Installed-Size: 604
Depends: mobilesubstrate
Filename: ./debs/com.pubghacker2.joker.deb
Size: 121594
MD5sum: c0a5646a06bea683691c718b92e11c32
SHA1: 8ef9e854c98a22e0af4dfbab5067038f91c363bb
SHA256: cee20f22a8873c5da22a68998d8054f5ed7e19d9f470ba45a3545e5afabebbfc
Section: hack
Description: Pubg Hacker mod menu made by @kgfunn & ‫‪@7mo0dd9‬
Author: kgfunn&7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pubghacker2.joker
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.13.6

Package: com.pubghacker22.joker
Version: 0.14.0-1+debug
Architecture: iphoneos-arm
Installed-Size: 604
Depends: mobilesubstrate
Filename: ./debs/com.pubghacker23.joker.deb
Size: 121538
MD5sum: 7a7506177242fbc07017ba981ac0e393
SHA1: b686a6d37a75cbceeabe4652fc94a89e0891b82d
SHA256: 5e7628fc1e327596acfa8e6b343dd2dc0c16d7813f73bdf0b499cf04a916915b
Section: hack
Description: Pubg Hacker mod menu made by @kgfunn & ‫‪@7mo0dd9‬
Author: kgfunn&7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pubghacker22.joker
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0

Package: com.pukgfunn.com
Version: 0.14.0-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1064
Depends: mobilesubstrate
Filename: ./debs/com.pukgfunn.com.deb
Size: 544694
MD5sum: fa66247464e035aa6294976a86a2bdbe
SHA1: a27133caf1f4af4be49d4f053479730ecaeeb875
SHA256: c16587312be98c9e3320d03a65712187aa8c3c96488b3e652f70c063c8007052
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunn.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 Arabic

Package: com.pukgfunn.com
Version: 0.14.1-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1064
Depends: mobilesubstrate
Filename: ./debs/com.pukgfunnA.com.deb
Size: 544782
MD5sum: 73e4c0cad0b26762c28c2cb52d5297bb
SHA1: 779fd021c37b17ed75c8671bb0f45f74b9408801
SHA256: b570cd40e547de042057ce8b9759338f41f402ae70f5923d177d6c80267ca156
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunn.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 Arabic

Package: com.pukgfunn.com
Version: 0.14.2-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1064
Depends: mobilesubstrate
Filename: ./debs/com.pukgfunnA2.com.deb
Size: 545404
MD5sum: 616f54ed836ed0d10994584316c2cfa2
SHA1: 597ed1c641f03ed701db6ec55edb55b43ec84d3a
SHA256: 69ce2626350d71d26c3f925f068b15453bfd865e5b01be88de4e90d2db0b2a3a
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunn.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 Arabic

Package: com.pukgfunn.com
Version: 0.14.3-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1064
Depends: mobilesubstrate
Filename: ./debs/com.pukgfunn33.com.deb
Size: 545552
MD5sum: 8d3c508e1cf7fbc94d1fca80360ba6a8
SHA1: 8bc73b76c75184d69443f11ada0ac5df095cc4e1
SHA256: 361ca4433a712ad7df750dd57536f557d1bf93a8207bcea3f0f10bc2b58c5710
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunn.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 Arabic

Package: com.pukgfunn.com
Version: 0.14.4-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1064
Depends: mobilesubstrate
Filename: ./debs/com.pukgfunnA44.com.deb
Size: 545484
MD5sum: f8be278b14324beb8b6bf45d3bbea3e1
SHA1: 77be76abe26b75bc2e19db3fddc98318f6cc006f
SHA256: 99f4f113dd74c2c299df04fff09f5d1e1766ae5faa7334c4a2e3840175dda337
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunn.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 Arabic

Package: com.pukgfunn.com
Version: 0.14.5-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1064
Depends: mobilesubstrate
Filename: ./debs/pubgArabic145.deb
Size: 545764
MD5sum: e726dbdf7d4c41e2cd15bbc38b09740a
SHA1: 14491e9927cf632bf50f0f7fe387f5a2789bba7f
SHA256: 163e340430cdc115ccdac12b1b75d4454c637e89b4ead0d062eac98d6d86ae1b
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunn.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 Arabic

Package: com.pukgfunne.com
Version: 0.14.0-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1064
Depends: mobilesubstrate
Filename: ./debs/com.pukgfunne.com.deb
Size: 544920
MD5sum: 519142204faaf529f6b07135ed1260c6
SHA1: 726fc54cc039ba3379092eea34948c8990a4662e
SHA256: f29cb2f075f0b91ec4306b1b0464f9786891d7e863eb04090a4cbb4a6ded1ba4
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunne.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 English

Package: com.pukgfunne.com
Version: 0.14.1-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1064
Depends: mobilesubstrate
Filename: ./debs/com.pukgfunne2.com.deb
Size: 545246
MD5sum: 5864708f6d6b3341745727a7ac9c7c29
SHA1: fa47cd1db850d029931a9be33a6d98a056809232
SHA256: a6cb3b4be82fab48569b424adeaae92fcde59f3936497e2f4b380de4b013fc39
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunne.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 English

Package: com.pukgfunne.com
Version: 0.14.2-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1064
Depends: mobilesubstrate
Filename: ./debs/com.pukgfunne3.com.deb
Size: 545554
MD5sum: 79329ef689386486f694fa97dfe761ec
SHA1: ae0f273d6d731bc58a6386807cf48c20c7956191
SHA256: c7938b5f5c5d2e9087c983d5c7ea28d2cc36e565001269b43131cc917c4dd1cb
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunne.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 English

Package: com.pukgfunne.com
Version: 0.14.3-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1064
Depends: mobilesubstrate
Filename: ./debs/com.pukgfunne44.com.deb
Size: 545432
MD5sum: e48cd91a7bed28632a707066e902aa7d
SHA1: ab4f3ced48f9ccd057d14511097881a24d2d897d
SHA256: 7cdcc2e965b0a82e27299e977f622b671ce94166c97ecf302722642dd6ee51d4
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunne.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 English

Package: com.pukgfunne.com
Version: 0.14.4-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1064
Depends: mobilesubstrate
Filename: ./debs/pubgEnglish145.deb
Size: 545686
MD5sum: fcc6d0f43dc2db9f70baf50198880a32
SHA1: 1e12bd395101a058663431ae45285a7ec7240f10
SHA256: 7b83d2a601ad2a84d8c6930745b07761c1348186736d23a6ec4f36879b4047e0
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunne.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 English

Package: com.pukgfunne.com
Version: 0.14.5-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1076
Depends: mobilesubstrate
Filename: ./debs/pubgEnglish146.deb
Size: 548724
MD5sum: 228625385c7e9dc10d6449ef3a9ee4db
SHA1: e4e943d7b33d0dbfafba0994939e7aa28da85e59
SHA256: 7aeac47de9719b538b218680383674334a75e72072c12e436aa0472149d0c2f7
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunne.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 English

Package: com.pukgfunne.com
Version: 0.14.6-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1160
Depends: mobilesubstrate
Filename: ./debs/pubgEnglish149.deb
Size: 611134
MD5sum: 45d7dbef32b6c6acb2ee17ebf2a10232
SHA1: 5f1d68e64dee5d8041bf6d836c25eef993bb87fd
SHA256: 6760003e9613b77d6dbff6bc88fee9b25c20fa8de13dd4c2c3e4479aa46f10a3
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunne.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 English

Package: com.pukgfunne.com
Version: 0.14.7-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1160
Depends: mobilesubstrate
Filename: ./debs/pubgEnglish150.deb
Size: 611128
MD5sum: f82a73154c259b0a8481895f88d59f69
SHA1: 61e42408fd8a6b49d1db01086eaeb4d05650fe28
SHA256: 8122ac481cb48b2e50ba5c99e0354721613d5b4cf93207fc1743439c0b81d06e
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunne.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 English

Package: com.pukgfunne.com
Version: 0.14.7.1-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1176
Depends: mobilesubstrate
Filename: ./debs/pubgEnglish151.deb
Size: 612440
MD5sum: 1c1b663ea6c3d34149032f7e831bfd85
SHA1: 15b727f7dc94ef106163eb597e3a9af4b73b5462
SHA256: eaa0cac6f3fbf52d4c4a83984ee0e07cc9c49d0214c798055fcc7f6711113b59
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunne.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 English

Package: com.pukgfunne.com
Version: 0.14.7.2-1+debug
Architecture: iphoneos-arm
Maintainer: @kgfunn
Installed-Size: 1160
Depends: mobilesubstrate
Filename: ./debs/pubgEnglish152.deb
Size: 612136
MD5sum: 5d4e737af8a45c3fcf6b11d33ef17186
SHA1: 3c79c463f98a13452a95c0e9b5495f89cf769fe5
SHA256: 0bfb6881164c8d9aba629358a701e96743a0b4d323ad5079e2e028ced25b3e80
Section: hack
Description: Pubg Hack v0.14.0 Mod Menu by @kgfunn and @7mo0dd9
Author: @kgfunn and @7mo0dd9
Depiction: https://joker2gun.github.io/depictions/?p=com.pukgfunne.com
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 English

Package: io.joker.sup
Version: 1.9.9-1+debug
Architecture: iphoneos-arm
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./debs/io.joker.sup.deb
Size: 114760
MD5sum: 34227834c9a7808d4e2b1b5f7f5ef6dc
SHA1: ea7772b3fa44ba66439956b010d37074e00492ff
SHA256: 3b15c0955b7f3bd348e505fe3ea7d39c4c9654268475caacbdc9e7f8c4e15ff7
Section: Hack
Description: Sup Hack mod menu made by @kgfunn
Author: @kgfunn
Depiction: https://joker2gun.github.io/depictions/?p=io.joker.sup
Name: SUP Multiplayer Racing hack

Package: joker2gun.github.io.pubg
Version: 10.5~1
Architecture: iphoneos-arm
Maintainer: @Kgfunn <TheJoker>
Installed-Size: 3104
Depends: mobilesubstrate
Filename: ./debs/joker2gun.github.io.pubg.deb
Size: 938346
MD5sum: d3babfe39a53be580acd209d641fd156
SHA1: 4ebec06ad55bcf227cf346bdc502053c8ec68f7b
SHA256: 540c2aa007a04a040768f0e8cd809d8210fabea4bdd7138e0a4b0049565f74bb
Section: Hacks Game
Author: @Kgfunn "TheJoker"
Depiction: https://joker2gun.github.io/depictions/?p=joker2gun.github.io.pubg
Icon: file:///Applications/Cydia.app/Sections/jokpubg.png
Name: PUBG Hack Free VIP
